// Week 2 Day 3
// EVENS AND ODDS!
 
// Create a function that accepts an array of numbers. Every time that array
// has 3 odd values in a row, print "That's odd!" Every time the array has 3 even values
// in a row, print "Even more so!"
 
// Only print the messages when it's 3 in a row. If there are 5 consecutive odd
// values, for example, it should only print the message one time. If there are 7 consecutive
// even values, it should print the message two times.

// EXAMPLES:
// ------------------------------------
arr1 = [1,3,5,8,8,8];
// OUTPUT:
// That's Odd
// Even more so!

function counter (arr) {
let oddCounter = 0;
let evenCounter = 0;
for (let x=0; x<arr.length; x++)
    let i = 1;
        if (arr[x] % 2 !== 0 && arr[i]%2 !== 0), {
                oddCounter ++;
                if (oddCounter === 2 && arr[x]=== arr[i]) {
                    console.log("THat's Odd!")   
                }
            }
        }
        else if (arr[x]%2 === 0) {
            if (arr[i]%2 === 0) {
                evenCounter ++;
                if (evenCounter===3) {
                    console.log ("Even More So!");
                }   
            }
    }
}
}

counter(arr1);

 
// ------------------------------------
// [1,2,3,4,5,6,7,8]
// OUTPUT:
 
// ------------------------------------
// [2,2,1,1,6,6,5,5,5]
// OUTPUT:
// That's odd!
 
// ------------------------------------
// [1,1,1,3,3]
// OUTPUT:
// That's odd!