<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Akamine_Gregg_PBExam_Part2Lvl2.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>ANAKIN SKYWALKER</h1>
            <h2>I will never turn to the dark side.</h2>
        </div>
        <ul id="nav">
            <li><a href="#">ALL THINGS PADME</a></li>
            <li><a href="#">SABER HACKS</a></li>
            <li><a href="#">DIY DROIDS</a></li>
        </ul>
        <main>
            <h2>Why I hate sand.</h2>
            <p>I don't like sand. It's coarse, and rough, and irritating, and it gets everywhere.</p>
            <!-- INSERT IMAGE HERE (anakin-sand.jpg) -->
            <img src="anakin-sand.jpg" alt="Anakin walking in the deserts of Tatooine.">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, quidem error deserunt officia, illum voluptatibus, consequuntur totam est ipsa distinctio esse libero! Iure id quam voluptatibus alias? A, inventore officiis.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic obcaecati ratione, neque aspernatur impedit vero nam nostrum iusto perspiciatis sit officiis blanditiis ea odit beatae repellat expedita consequuntur, provident cum maiores doloribus fuga illo? Enim, exercitationem placeat? Sequi quam neque asperiores tenetur temporibus, nihil placeat exercitationem, voluptas magnam magni, nam soluta amet a commodi expedita! Quidem voluptates nihil fugit perspiciatis earum rerum, reiciendis qui voluptatibus cupiditate iusto est, omnis ut consectetur dolores beatae ullam blanditiis labore id consequuntur odio nulla eveniet impedit! Quibusdam sequi facere corporis placeat, error aperiam nobis accusamus aliquid incidunt delectus expedita modi. Enim est sapiente eum.</p>
        </main>
    </div>
</body>
</html>