<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Awesome Movies and TV Shows</h1>
    <h2>Welcome!</h2>
    <p>Hi! My name is Gregg and welcome to my site. On this website I'd like to share my favorite movies and TV shows. Now I am not much of a TV or film person so for these to make my list means something.</p>
    <p>Note this list is in no particular order.</p>
    <br>
    <h3>My Favorite TV Shows and Movies</h3>
    <ul>
        <li>The Office (US)</li>
        <li>South Park</li>
        <li>Lord of the Rings Trilogy</li>
        <li>Fullmetal Alchemist: Brotherhood</li>
        <li>One Piece</li>
        <li>Spongebob Squarepants (Seasons1-4)</li>
    </ul>
    <br>
    <h4>The Office</h4>
    <img src="the-office.jpg" alt="Steve Carrell as Michael Scott">
    <br>
    <p>The US version of the Office is a show I got into during 2020. With some of the TV's most iconic characters and scenes the Office is great! It's a true gem as the show somehow weaves in over-the-top comedy w/ slice-of-life type of show that makes it belieavable and very easy to empathize with the characters.  </p>
    
    <h4>South Park</h4>
    <img src="south-park.png" alt="Stan, Kyle, Cartman, and Kenny at bus stop">
    <br>
    <p>25 years and still running. What more needs to be said?! A hilarious show w/ a host of iconic characters that are not afraid to push buttons or take on controversial issues. It's amazing to think the lifetime of experiences the four kids go through just in elementary school!</p>
    
    <h4>Lord of the Rings Trilogy</h4>
    <img src="lotr-fellowship.jpg" alt="Movie poster for Fellowship of the Ring showing LotR cast">
    <br>
    <p>Peter Jackson's adaption of the LotR Trilogy brought JRR Tolkien's fantasy world of Middle Earth to life! It's amazing that despite being created over twenty years ago, the production value of the entire trilogy holds up to the CGI of today's technology. A great story, memorable cast, mesmerizing music, and amazing landscapes, the LotR trilogy is arguable the best film trilogy ever created!</p>
    
    <h4>Fullmetal Alchemist: Brotherhood</h4>
    <img src="fmab.jpg" alt = "Main protagonists - Edward and Alphonse Elric">
    <br>
    <p>Easily one of the best series to come out of anime/manga. Action-packed w/ a tight story, memorable characters, and episodes that'll leave you speechless.</p>
    
    <h4>One Piece</h4>
    <img src="OP.jpg" alt="Monkey D. Luffy and the Strawhat Pirates">
    <br>
    <p>The one anime/manga I'm currently keepin up with. With a superb attention-to-detail and top-notch world-building, it's clear why this is one of, if not the best-selling manga of all time! Almost 25 years later and there are still questions and mysteries that need to be answered...many from hundreds of chapters ago!</p>
    
    <h4>Spongebob Squarepants</h4>
    <img src="spongebob.jpg" alt="Best friends, Spongebob Squarepants and Patrick Star">
    <br>
    <p>Somehow Spongebob and his friends it can still make me lol. Perhaps being older and seeing how great the quality of the writing and pacing was for each episode makes me appreciate it even more, and makes the absurdity of situations that much more hilarious.</p>
    <br>
    
    
    <h3>IMBD Scores</h3>
    <p><a href="imbd.com">IMDb.com </a>is an online database of information related to film, movies, and TV. They, along with rottentomatoes.com, are more or less the lead online sources when it comes to reviews and ratings.</p>
    <p>I am glad to say that all the shows I listed are pretty highly rated by IMDB standards.</p>
    <table>
        <tr>
            <th>TV Show/Movie</th>
            <th>IMBD Score</th>
        </tr>
        <tr>
            <th>The Office</th>
            <th><a href="https://www.imdb.com/title/tt0386676/?ref_=nv_sr_srsg_0">9.0/10</a></th>
        </tr>
        <tr>
            <th>South Park</th>
            <th><a href="https://www.imdb.com/title/tt0121955/?ref_=fn_al_tt_1">8.7/10</a></th>
        </tr>
        <tr>
            <th>Lord of the Rings Trilogy</th>
            <th><a href="https://www.imdb.com/title/tt0120737/?ref_=fn_al_tt_2">The Fellowship of the Ring - 8.8/10</a><br>
                <a href="https://www.imdb.com/title/tt0167261/?ref_=tt_sims_tt_t_1">The Two Towers - 8.8/10</a><br>
                <a href="https://www.imdb.com/title/tt0167260/?ref_=tt_sims_tt_i_1">The Return of the King - 9.0/10</a></th>
        </tr>
        <tr>
            <th>Fullmetal Alchemist: Brotherhood</th>
            <th><a href="https://www.imdb.com/title/tt1355642/?ref_=nv_sr_srsg_0">9.1/10</a></th>
        </tr>
        <tr>
            <th>One Piece</th>
            <th><a href="https://www.imdb.com/title/tt0388629/?ref_=nv_sr_srsg_0">8.9/10</a></th>
        </tr>
        <tr>
            <th>Spongebob Squarepants</th>
            <th><a href="https://www.imdb.com/title/tt0206512/?ref_=nv_sr_srsg_0">8.2/10</a></th>
        </tr>
    </table>
    <br>
    <h2>Conclusion</h2>
    <p>If you are still reading this, thank you for your time. As you can see, I am into "classic" shows that I think will stand the test of time. Each show has a compelling story (or epidsodic stories), characters you can relate to, and a world you can really immerse yourself in, that's as beleiveable as the one we live in.</p>
    <p>If you have the time, please fill out the form below. Leave a comment, give me suggestions of shows to watch, etc! I'd enjoy hearing from you!</p>
    <br>
    <h3>Contact Us</h3>
    <form>
        <p>First Name: <input type="text" name="firstname"></p>
        <p>Last Name: <input type="text" name="lastname"></p>
        <p>Email: <input type="text" name="email"></p>
        <p>Comments: <textarea name="comments"></textarea></p>
        <input type="Submit">
    </form>
</body>
</html>